<!DOCTYPE html>
<html lang="zh">
<head>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"
        name="viewport" />
    <meta charset="UTF-8">
    <title>自用插件</title>
    <link href="https://ichenc.github.io/assets/img/chen.ico" rel="icon" type="image/x-icon">
    <style>
        body {
                    font-family: Arial, sans-serif;
                    line-height: 1.6;
                    margin: 0;
                    padding: 0;
                    background: #f4f4f4;
                }
        
                .container {
                    max-width: 1200px;
                    margin: auto;
                    padding: 20px;
                    background: #fff;
                }
        
                h1, h2, h3 {
                    color: #333;
                }
        
                h1 {
                    font-size: 2em;
                    margin-bottom: 20px;
                }
        
                h2 {
                    font-size: 1.5em;
                    margin-bottom: 15px;
                }
        
                h3 {
                    font-size: 1.2em;
                    margin-bottom: 10px;
                }
        
                ul {
                    padding-left: 20px;
                }
        
                li {
                    margin-bottom: 10px;
                }
        
                a {
                    color: #007bff;
                    text-decoration: none;
                }
        
                a:hover {
                    text-decoration: underline;
                }
        
                code {
                    background: #eee;
                    padding: 2px 4px;
                    border-radius: 4px;
                }
    </style>
</head>

<body>
    <div class="container">
        <h1>浏览器插件</h1>
        <p>浏览器插件能够优化您的网页浏览体验。安装之后，有些脚本能为网站添加新的功能，有些能使网站的界面更加易用，有些则能隐藏网站上烦人的部分内容，轻松体验。</p>

        <h2>一、油猴管理器</h2>
        <h3>1.下载</h3>
        <ul>
            <li>
                <a href="https://www.tampermonkey.net/crx/tampermonkey_stable.crx">官方线路</a>
            </li>
            <li>
                <a href="https://www.123865.com/s/aBicVv-oR1J">123云盘</a>
            </li>
        </ul>

        <h3>2.适用于油猴管理器的脚本</h3>
        <ul>
            <li>
                <a href="https://greasyfork.org/zh-CN/scripts/435208-github-%E4%B8%AD%E6%96%87%E5%8C%96%E6%8F%92%E4%BB%B6">GitHub中文化插件</a>
            </li>
            <li>
                <a href="https://greasyfork.org/zh-CN/scripts/460743-%E5%B1%8F%E8%94%BD%E5%B9%BF%E5%91%8A-%E5%B1%8F%E8%94%BD%E8%B0%B7%E6%AD%8C%E5%B9%BF%E5%91%8A-%E7%99%BE%E5%BA%A6%E5%B9%BF%E5%91%8A-%E7%9F%A5%E4%B9%8E%E5%B9%BF%E5%91%8A-%E9%9A%90%E8%97%8F%E8%B0%B7%E6%AD%8C%E5%92%8C%E7%99%BE%E5%BA%A6%E6%90%9C%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%99%BE%E5%BA%A6%E6%90%9C%E7%B4%A2%E7%BB%93%E6%9E%9C%E7%9A%84%E5%90%84%E7%A7%8D%E5%B9%BF%E5%91%8A%E7%AD%89%E7%AD%89-%E8%BF%87%E6%BB%A4%E6%89%80%E6%9C%89%E9%87%87%E7%94%A8%E8%B0%B7%E6%AD%8C%E8%81%94%E7%9B%9F%E5%92%8C%E7%99%BE%E5%BA%A6%E8%81%94%E7%9B%9F%E7%AD%89%E5%B9%BF%E5%91%8A%E8%81%94%E7%9B%9F%E7%9A%84%E5%B9%BF%E5%91%8A">屏蔽广告</a>
            </li>
            <li>
                <a href="https://greasyfork.org/zh-CN/scripts/459541-youtube%E5%8E%BB%E5%B9%BF%E5%91%8A-youtube-ad-blocker">YouTube去广告</a>
            </li>
            <li>
                <a href="https://cdn.jsdelivr.net/gh/the1812/Bilibili-Evolved@master-cdn/dist/bilibili-evolved.user.js">B站增强脚本</a>
            </li>
        </ul>

        <h2>二、扩展</h2>
        <ul>
            <li>
                <a href="https://c2.crxsoso.com/crx/blobs/AW50ZFtd6tzE1q0liaTn7yQqzmAxGX9B3BCNlXd5SLIQAtl4OKYZNr-0i8uc7Gkh35d4hWbhxCquFKZBDhwV-pdIMnEwmogOCDQH93bYUEeytuAfGlpygBBPKMR81sdVaj0AxlKa5Xy_E3RUNtXKNi5iJWFCDM5xj8tg/HJCDFFALGAPCCHMOPKBNKLJENLGLLOLN_4_0_0_0.crx?ext=crx&filename=ENO-M%204.0.0&type=dl">Eno Music</a>
            </li>
            <li>
                <a href="https://c2.crxsoso.com/crx/blobs/AW50ZFv9jtJa_u4sdgBWSiYfvi0rQa3gX8couYBxV9ETdjpUy2BlslUMiGfR-_Cz-t0C3zDSNxH8x5tvaKl8cF62NUkoJPNJx4V2-kwruCkmcGbc4k1wT5N7ZsiXljBH-1QAxlKa5Yp_D57731aNM8BCOMnJ9ypMIiN-/JFEDFBGEDAPDAGKGHMGIBEMCOGGFPPBB_2_5_6_0.crx?ext=crx&filename=%E7%8C%AB%E6%8A%93%202.5.6&type=dl">cat-catch</a>
            </li>
            <li>
                <a href="https://c2.crxsoso.com/crx/blobs/AW50ZFslD3aSpx4KhNaaJypSUPdutYhCNJpMUhPFTLcDwU4V5AGweeFHkoqKXzbqMJL_LhtDqhSSNLjVK8VbLb_-BDVvqbtkJ7Y1IKEH2yyMe4TMuesfG7S5OpOHxlq5Dw4AxlKa5UAAPPbLLMNGETkBg64y1_srYK1h/CPAEDHBIDLPNBDFEGAKHIAMFPNDHJPGF_1_7_2_0.crx?ext=crx&filename=WebChat%201.7.2&type=dl">WebChat</a>
            </li>
            <li>
                <a href="https://c2.crxsoso.com/crx/blobs/AW50ZFtZyueSxfZuT0PL5KsoUzAYO3A8gkUpmDBsHZVGGttut_xxBBzp9ReZPWr_QBYcyIeo5VFWA8YkduaKAwreGSV8KiB0gxdt1LbaUmrGn18mP1rwomGxZSzvjrRIVzaWAMZSmuW4jKD5ir-vUK_K3UK7Z1bQ86dbUQ/MHLOOJIMGILAFOPCMLCIKIIDGBBNELIP_1_4_12_0.crx?ext=crx&filename=iTab%E6%96%B0%E6%A0%87%E7%AD%BE%E9%A1%B5%28%E5%85%8D%E8%B4%B9ChatGPT%29%201.4.12&type=dl">iTab新标签页</a>
            </li>
            <li>
                <a href="https://c2.crxsoso.com/crx/blobs/AW50ZFu58KnbwmSy-IGhj1ZbOfLOIDBw6Y0VuPEinHboKkC6WdW3MO7ynlyIE59gqDprjZCZftvJ6zCBXs7EOQdVbMyjlIPEPIz1S0lGECCS9RYu4DRAc-lxkR0PcPJd6D4AxlKa5b3y7Y-mHlYFb5Q4eiD7iSuUZC_W/BBBIEJEMHFIHIOOIPFCJMJMBFDMOBOBP_0_36_2_0.crx?ext=crx&filename=BewlyBewly%200.36.2&type=dl">BewlyBewly</a>
            </li>
        </ul>
        <h2>三、<a href="https://www.crxsoso.com/">更多扩展</a>
        </h2>
    </div>
</body>

</html>